{
  "name": "cloudflare-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev src/index.js",
    "deploy": "wrangler deploy src/index.js"
  },
  "dependencies": {
    "hono": "^4.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240405.0",
    "wrangler": "^4.98.0"
  }
}
